# SSM-merge

SSM-merge/: pom.xml
SSM-merge/src/main/java/com/SSMMerger/controller/: StudentController.java
SSM-merge/src/main/java/com/SSMMerger/dao/: StudentDao.java  StudentDao.xml
SSM-merge/src/main/java/com/SSMMerger/domain/: Student.java
SSM-merge/src/main/java/com/SSMMerger/service/: StudentService.java
SSM-merge/src/main/java/com/SSMMerger/service/impl/: StudentServiceImpl.java
SSM-merge/src/main/resources/conf/: jdbc.properties
SSM-merge/src/main/webapp/: addStudent.jsp
